# static-mock

./: .gitignore  CLAUDE.md  LICENSE  README.md
docs/: index.html  (+2 more)
src/StaticMock/: It.cs  Mock.Hierarchical.cs  Mock.Sequential.cs  Mock.cs  StaticMock.csproj
src/StaticMock.Tests/: AssemblySetup.cs  ItTests.cs  MockReturnsTests.cs  MockTests.cs  NestedMockingTests.cs  SetupDefaultTests.cs  SetupWithContextTests.cs  StaticMock.Tests.csproj  TestGenericInstance.cs  TestInstance.cs  TestStaticClass.cs  appsettings.Harmony.json  appsettings.MonoMod.json  appsettings.Native.json
src/StaticMock.Tests.Benchmark/: ComprehensiveBenchmarks.cs  Program.cs  StaticMock.Tests.Benchmark.csproj  TestBenchmarks.cs
src/StaticMock.Tests/CallbackTests/: GenericSetupMockCallbackTests.cs  SetupMockCallbackTests.cs
src/StaticMock.Tests/Entities/: CustomExceptionWithoutDefaultConstructor.cs
src/StaticMock.Tests/ReturnsTests/: GenericSetupMockReturnsAsyncTests.cs  GenericSetupMockReturnsTests.cs  MockReturnsAsyncTests.cs  MockReturnsTests.cs
src/StaticMock.Tests/Settings/: AppSettingsReader.cs
src/StaticMock.Tests/Settings/Config/: AppSettingsConfigEntity.cs
src/StaticMock.Tests/Settings/Entities/: AppSettings.cs
src/StaticMock.Tests/SetupTests/: GenericSetupTests.cs  SetupTests.cs
src/StaticMock.Tests/TestEntities/: TestGenericInstance.cs  TestInstance.cs  TestStaticAsyncClass.cs  TestStaticClass.cs
src/StaticMock.Tests/Tests/: InstanceWithoutDefaultEmptyConstructorTests.cs  NestedMockingTests.cs  SetupDefaultTests.cs  SetupWithContextTests.cs
src/StaticMock.Tests/Tests/CallbackTests/: GenericSetupMockCallbackTests.cs  SetupMockCallbackTests.cs
src/StaticMock.Tests/Tests/Examples/AdvancedPatterns/: ComplexMockScenarios.cs
src/StaticMock.Tests/Tests/Examples/FrameworkIntegration/: NUnitIntegrationTests.cs
src/StaticMock.Tests/Tests/Examples/GettingStarted/: AsyncExamples.cs  BasicHierarchicalExamples.cs  BasicSequentialExamples.cs
src/StaticMock.Tests/Tests/Examples/MigrationGuide/: MigrationExamples.cs
src/StaticMock.Tests/Tests/Examples/PerformanceGuide/: PerformanceTests.cs
src/StaticMock.Tests/Tests/Examples/QuickStart/: HierarchicalApiTests.cs  SequentialApiTests.cs
src/StaticMock.Tests/Tests/Examples/RealWorldExamples/: EnterpriseScenarios.cs
src/StaticMock.Tests/Tests/Hierarchical/: InstanceWithoutDefaultEmptyConstructorTests.cs  NestedMockingTests.cs  SetupDefaultTests.cs  SetupWithContextTests.cs
src/StaticMock.Tests/Tests/Hierarchical/CallbackTests/: GenericSetupMockCallbackTests.cs  (+1 more)
src/StaticMock.Tests/Tests/ReturnsTests/: GenericSetupMockReturnsAsyncTests.cs  GenericSetupMockReturnsTests.cs  MockReturnsAsyncTests.cs  MockReturnsTests.cs
src/StaticMock.Tests/Tests/Sequential/: InstanceWithoutDefaultEmptyConstructorTests.cs  NestedMockingTests.cs  SetupDefaultTests.cs  SetupWithContextTests.cs
src/StaticMock.Tests/Tests/SetupTests/: GenericSetupTests.cs  SetupTests.cs
src/StaticMock.Tests/Tests/ThrowsTests/: GenericMockThrowsTests.cs  MockThrowsTests.cs
src/StaticMock.Tests/ThrowsTests/: GenericMockThrowsTests.cs  MockThrowsTests.cs
src/StaticMock.Tests/ThrowsTests/Entities/: CustomExceptionWithoutDefaultConstructor.cs
src/StaticMock/Entities/: GlobalSettings.cs  SetupProperties.cs
src/StaticMock/Entities/Context/: It.cs  ItParameterExpression.cs  SetupContext.cs  SetupContextState.cs
src/StaticMock/Entities/Enums/: HookManagerType.cs
src/StaticMock/Helpers/: CodeInjectionHelper.cs  InjectionMethods.cs  MockHelper.cs  SetupMockHelper.cs
src/StaticMock/Helpers/Entities/: MockSetupProperties.cs
src/StaticMock/HookBuilders/: IHookBuilder.cs
src/StaticMock/HookBuilders/Entities/: HookMethodType.cs
src/StaticMock/HookBuilders/Factories/: HookBuilderFactory.cs  IHookBuilderFactory.cs
src/StaticMock/HookBuilders/Helpers/: DynamicTypeNames.cs  HookBuilderHelper.cs  ValidationHelper.cs
src/StaticMock/HookBuilders/Implementation/: InstanceHookBuilder.cs  StaticHookBuilder.cs
src/StaticMock/Hooks/: IHookManager.cs  IHookManagerFactory.cs  IReturnable.cs
src/StaticMock/Hooks/Entities/: FunctionMemoryInfoX32.cs  FunctionMemoryInfoX64.cs  HookParameter.cs  HookSettings.cs  MethodMemoryInfoX32.cs  MethodMemoryInfoX64.cs  Patch.cs
src/StaticMock/Hooks/Factories/: IHookFactory.cs  IHookManagerFactory.cs
src/StaticMock/Hooks/Helpers/: DynamicTypeNames.cs  HookBuilder.cs
src/StaticMock/Hooks/HookBuilders/: IHookBuilder.cs  IHookBuilderFactory.cs
src/StaticMock/Hooks/Implementation/: HarmonyHookManager.cs  HookManagerFactory.cs  HookManagerX32.cs  HookManagerX64.cs  MonoModHookManager.cs  MonoModReorgHookManager.cs
src/StaticMock/Mocks/: IActionMock.cs  IAsyncFuncMock.cs  IAsyncGenericFuncMock.cs  IFuncMock.cs  IGenericFuncMock.cs  IMock.cs  IVoidMock.cs
src/StaticMock/Mocks/Callback/: CallbackMock.cs  ICallbackMock.cs
src/StaticMock/Mocks/Implementation/: ActionMock.cs  AsyncFuncMock.cs  AsyncGenericFuncMock.cs  FuncMock.cs  GenericFuncMock.cs  Mock.cs  VoidMock.cs
src/StaticMock/Mocks/Returns/: IReturnsMock.cs  ReturnsMock.cs
src/StaticMock/Mocks/Throws/: IThrowsMock.cs  ThrowsMock.cs
src/StaticMock/Services/: IMockService.cs  IVoidMockService.cs  MockService.cs
src/StaticMock/Services/Callback/: CallbackService.cs  ICallbackService.cs
src/StaticMock/Services/Common/: IReturnable.cs
src/StaticMock/Services/Generic/: IMockService.cs  MockService.cs
src/StaticMock/Services/Hook/: IHookBuilder.cs  IHookService.cs  IHookServiceFactory.cs
src/StaticMock/Services/Injection/: IInjectionService.cs  IInjectionServiceFactory.cs  IReturnable.cs  InjectionServiceX32.cs  InjectionServiceX64.cs
src/StaticMock/Services/Mock/: IAsyncFuncMockService.cs  IFuncMockService.cs  IMockService.cs  IVoidMockService.cs
src/StaticMock/Services/Return/: IReturnReferenceMockService.cs  ReturnReferenceMockService.cs
src/StaticMock/Services/Returns/: IReturnsMockService.cs  ReturnsMockService.cs
src/StaticMock/Services/Throw/: IThrowService.cs  ThrowService.cs
src/StaticMock/Services/Throws/: IThrowsService.cs  ThrowsService.cs
(+145 files in other folders)
