<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <PackageId>SMock</PackageId>
        <Authors>SvetlovA</Authors>
        <Product>SMock</Product>
        <Description>SMock is opensource lib for mocking static and instance methods and properties.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/SvetlovA/static-mock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SvetlovA/static-mock</RepositoryUrl>
        <PackageTags>mock moq static unit test tests smock</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) 2022 Artem Svetlov</Copyright>
        <Version>1.8.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'"></PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"></PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'"></PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462' Or '$(TargetFramework)'=='net47' Or '$(TargetFramework)'=='net471' Or '$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net48' Or '$(TargetFramework)'=='net481'">
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netcoreapp3.1' Or '$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net7.0'">
      <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
      <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.0-prerelease.2" />
    </ItemGroup>

</Project>
